<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Task 11 - pseudo elements and classes</title>
    <script src="https://kit.fontawesome.com/8f5b044333.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <p>Header is using position fixed</p>
        <nav>
            <ul>
                <li><a href="#home"> <i class="fas fa-home"> </i>Home</a></li>
                <li><a href="#about"> <i class="fas fa-heart"></i> About</a></li>
                <li><a href="#contact"> <i class="fas fa-envelope-square"></i> Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
<section>
    <div class="container">
        <h1>
            Lorem ipsum dolor sit amet.
        </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique commodi quos perferendis voluptas. Nemo, vitae. Ullam expedita sit, eveniet at quam sequi repellat aspernatur odit magnam unde hic maxime accusamus obcaecati error culpa rerum reprehenderit aperiam dolores totam praesentium tempora ad quaerat animi asperiores. Similique aliquam dolor cumque rem minima.</p>
    </div>
</section>
<div class="text-content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore qui labore vero iste expedita libero nobis voluptates amet eius tempore.</p>
        <p>This is an example of position relative (top, left) </p>
        <p>This is an example of position absolute. Note: parent has to be position relative or it will be position by body</p>
        <p> This is an example of position sticky</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore qui labore vero iste expedita libero nobis voluptates amet eius tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore qui labore vero iste expedita libero nobis voluptates amet eius tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore qui labore vero iste expedita libero nobis voluptates amet eius tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore qui labore vero iste expedita libero nobis voluptates amet eius tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore qui labore vero iste expedita libero nobis voluptates amet eius tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore qui labore vero iste expedita libero nobis voluptates amet eius tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore qui labore vero iste expedita libero nobis voluptates amet eius tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore qui labore vero iste expedita libero nobis voluptates amet eius tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore qui labore vero iste expedita libero nobis voluptates amet eius tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore qui labore vero iste expedita libero nobis voluptates amet eius tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore qui labore vero iste expedita libero nobis voluptates amet eius tempore.</p>
</div>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur</p>
    </footer>
</body>
</html>